.wrapper {
  width: 100%;
  height: calc(100vh - 55px);
  background: #202124;
  color: #ccc;
  font-family: sans-serif;
}

.upper-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 80%;
  width: 100%;
  padding: 1rem;

  .call-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    // grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

.person {
  position: relative;
  background: #3b4045;
  border-radius: 8px;
  height: 100%;
  width: 790px;
  margin: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: 100%;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    border-radius: 8px;
  }
}

.symbol {
  position: relative;
  margin: auto;
  //   font-size: px;
  // text-align: center;
  // background: #e1546b;
  color: white;
  //   height: 50%;
  //   width: 75%;
  height: 16rem;
  width: 16rem;

  //   top: 12px;
  border-radius: 50%;
  //   padding: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  .text {
    // position: absolute;
    font-size: 8rem;
  }
}

.name {
  position: relative;
  bottom: 1rem;
  font-size: 1.5rem;
}

.mic {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  background: #202124;
  font-size: 12px;
  top: 10px;
  right: 10px;
  z-index: 100;

  svg {
    fill: white;
  }
}

.lower-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  gap: 1rem;
  height: 20%;
  bottom: 0px;
  padding: 10px;
  font-weight: bolder;
  align-items: center;

  .meeting-details {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .joinRoom {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .joinInput {
        padding: 0.6rem;
        width: 10rem;
        font-size: 0.9rem;
        border-radius: 5px;
        outline: none;
      }

      .joinButton {
        background-color: rgb(71, 200, 24);
        padding: 0.5rem 1.2rem;
        font-size: 1.2rem;
        border-radius: 5px;
        outline: 0;
        border: 0;
        background-color: rgb(10, 136, 50);
        color: white;

        &:hover {
          background-color: rgb(53, 163, 12);
        }
      }
    }
  }

  .meeting-name {
    margin: 1rem auto;
    font-size: 1.3rem;

    span {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  div {
    text-align: center;
  }
}

.meeting-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  @media screen and (max-width: 768px) {
    width: 3rem;
    height: 3rem;
  }

  .microphone,
  .video,
  .chat,
  .people,
  .endCall {
    svg {
      fill: white;
    }
  }
}

.endCall {
  width: 5rem;
  border-radius: 50px;
  height: 55px;
  cursor: pointer;

  svg {
    width: 35px;
    height: 35px;
  }
}

.create-meeting button {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 0;
  outline: 0;
  border-radius: 5px;
  color: white;
}

.bg-gray {
  background: #3b4045;
}

.bg-dark-gray {
  background: #202124;
}

.bg-red {
  background: #cc0000;
}

.chat-panel {
  display: flex;
  flex-direction: column;
  height: 100%;

  .heading {
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    border-bottom: 2px solid rgba(0, 0, 0, 0.25);
    z-index: 10;
  }

  .message-box {
    height: 50rem;
    overflow-y: auto;

    &::-webkit-scrollbar-thumb {
      border-radius: 15px !important;
      background: #0a9689 !important;
    }

    &::-webkit-scrollbar {
      background-color: #bee0dc;
      width: 8px;
    }
  }

  .message-input {
    height: 120px;
    z-index: 10;
    background-color: white;
    width: 100%;
    border-top: 2px solid rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: row-reverse;

    textarea {
      resize: none;
      width: 15rem;
      height: 5rem;
      border-radius: 10px;
      direction: ltr;
      outline: 0;
      padding: 0.5rem;
      font-size: 0.85rem;
    }

    button {
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      background-color: rgb(73, 73, 231);
      color: white;
      &:hover {
        background-color: rgb(96, 96, 232);
      }
    }
  }
}

// active classes

.activeChatPanel {
  background-color: rgb(59, 59, 253);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
